# font_family      Input Mono 
font_family      Hack Nerd Font Mono
italic_font      auto 
bold_font        auto 
bold_italic_font auto 
 
# Font size (in pts) 
font_size        12.0 
 
# The amount the font size is changed by (in pts) when increasing/decreasing 
# the font size in a running terminal. 
font_size_delta 1 
 
# The foreground color 
foreground       #ffffff
 
# The background color 
background       #000000
 
# Window Size
remember_window_size yes
shell_integration no-title

confirm_os_window_close 0
enable_audio_bell no
